* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

 
}

.container {

    /* border: 1px solid black; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    margin: 3rem;

    /* position: absolute; */

}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;


}



p {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 7rem;
}

img {
    border-radius: 5px;
    box-shadow: 3px 3px 10px black
}

/* .box {
    border: 1px solid black;

} */

.box1 {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 25rem;
    width: 20rem;

}

.box1 img {
    width: 70%;
}

.box2 {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 25rem;
    width: 20rem;

    position: relative;
    top: 5rem;

}

.box2 img {
    width: 70%;
}

.box3 {
    grid-row: 1/2;
    grid-column: 3/4;
    height: 25rem;
    width: 20rem;

}

.box3 img {
    width: 70%;
}

.box4 {
    grid-row: 2/3;
    grid-column: 1/2;
    height: 25rem;
    width: 20rem;

}

.box4 img {
    width: 70%;
}

.box5 {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 25rem;
    width: 20rem;

    position: relative;
    top: 5rem;

}

.box5 img {
    width: 70%;
}

.box6 {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 25rem;
    width: 20rem;

}

.box6 img {
    width: 70%;
}

.name {
    padding-top: 1rem;
}

.title {
    writing-mode: vertical-rl;
    font-size: 10px;

    position: relative;
    left: 5px;
}

.title1 {
    bottom: 15rem;
}

.title2 {
    bottom: 16rem;
}

.title3 {
    bottom: 16.8rem;
}

.title4 {
    bottom: 16rem;
}

.title5 {
    bottom: 16.8rem;
}

.title6 {
    bottom: 16.5rem;
}


/* !**********************! */



@media screen and (max-width:1000px) {

    .main {
        flex-direction: column;
    }

    h2 {
        margin-bottom: 1.5rem;
    }



    .container {

        /* margin-top: 5rem; */

        /* border: 1px solid black; */


        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        /* margin: 2rem; */

    }

    .box1 {
        grid-row: 1/2;
        grid-column: 1/2;


    }

    .box2 {
        grid-row: 1/2;
        grid-column: 2/3;

        position: relative;
        top: 5rem;

    }

    .box3 {
        grid-row: 2/3;
        grid-column: 1/2;

    }

    .box4 {
        grid-row: 2/3;
        grid-column: 2/3;

        position: relative;
        top: 5rem;

    }

    .box5 {
        grid-row: 3/4;
        grid-column: 1/2;

        position: relative;
        top: 0;

    }

    .box6 {
        grid-row: 3/4;
        grid-column: 2/3;

        position: relative;
        top: 5rem;

    }

}