<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid First Try</title>
    <style>
        section {
            background-color: blue;
            color: white;
            border: 7px solid rgb(255, 255, 255);
            display: grid;
            grid-template-columns:repeat(8,1fr);
            /* gap: 1rem; */
            grid-template-rows:100px 100px 100px 100px 100px;
        }
        section header {
            padding-top: 10px;
            padding-left: 10px;
            border: 7px solid rgb(255, 255, 255);
            color: white;
            grid-column: 1/9;
            grid-row: 1 / 2;
        }
        section .bir {
            padding-top: 10px;
            padding-left: 10px;
            border: 7px solid rgb(255, 255, 255);
            color: white;
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }
        section .iki {
            padding-top: 10px;
            padding-left: 10px;
            border: 7px solid rgb(255, 255, 255);
            color: white;
            grid-column: 3 / 5;
            grid-row: 2 / 4;
        }
        section .uc {
            padding-top: 10px;
            padding-left: 10px;
            border: 7px solid rgb(255, 255, 255);
            color: white;
            grid-column: 5 / 7;
            grid-row: 2 / 4;
        }
        main{
            padding-top: 10px;
            padding-left: 10px;
            border: 7px solid rgb(255, 255, 255);
            color: white;
            grid-column: 1 / 7;
            grid-row: 4 / 5;
        }
        section aside {
            padding-top: 10px;
            padding-left: 10px;
            border: 7px solid rgb(255, 255, 255);
            color: white;
            grid-column: 7 / 9  ;
            grid-row: 2 / 5;
        }
        section footer {
            padding-top: 10px;
            padding-left: 10px;
            border: 7px solid rgb(255, 255, 255);
            color: white;
            grid-column: 1 / 9;
            grid-row: 5 / 6;
        }
    </style>
</head>
<body>
    <section>
       <header>Header</header>
       <div class="bir">Small Box 1</div>
       <div class="iki">Small Box 2</div>
       <div class="uc">Small Box 3</div>
       <main>Main Content</main>
       <aside>Sidebar</aside>
       <footer>Footer</footer>
    </section>
</body>
</html>