<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(232, 214, 208);
        }

        span{
            color: rgb(215, 221, 77);
        }

        .logoBox{
            position: relative;
            top: 5.3rem;
        }

        img{
            border: 2px solid black;
            border-radius: 50%;
            height: 10rem;
            display: block;
            margin: auto;
            z-index: 1;
            
            
            
        }

        .parBox {
            margin: auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(220, 108, 94);
            border: 2px solid black;
            border-radius: 5px;
            width:35%;
            height: 50%;
            padding: 7rem 2rem 3rem;
            font-weight: bold;

        }

        .p1{
            text-align: center;
            font-size: 1.5rem;
            padding-bottom: 2rem;
        }

        .p2{
            color: rgb(73, 58, 59);
            text-align: center;
            font-size: 2.5rem;

        }

        a{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            display: block;
            padding:2.5rem;
            text-align: center;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="logoBox">

        <img src="./img/cw.jpg" alt="Logo">

    </div>

    <div class="parBox">

        <p class="p1">
            Coding Challenge for <span>Friday, August 19th</span>
        </p>

        <p class="p2">
            Learn the fundamentals of web programming, focusing in particular to the Display Properties, Margin
            Collapsing, Box Shadow, and Non Semantic Elements.
        </p>

    </div>

    <a href="https://github.com/clarusway/clarusway-FS-DE-07-TR-/blob/main/html-css/coding-challenges/CC-01/margin.png">Download
        the team work document</a>

</body>

</html>